<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICONS ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="styles.css" />

    <title>Animated login form</title>
  </head>
  <body>
    <div class="login-admin">
      <img src="login-bg.png" alt="login image" class="login__img" />
      <div id="student" class="login">
        <form action="" class="login__form">
          <img src="Logo.jpg" class="uiLogo" alt="Ui Logo" />
          <h1 class="login__title">Student</h1>

          <div class="login__content">
            <div class="login__box">
              <i class="ri-user-3-line login__icon"></i>

              <div class="login__box-input">
                <input
                  type="number"
                  required
                  class="login__input"
                  placeholder=" "
                />
                <label for="" class="login__label">Matric Number</label>
              </div>
            </div>
          </div>

          <div class="login__check">
            <div class="login__check-group">
              <input type="checkbox" class="login__check-input" />
              <label for="" class="login__check-label">Remember me</label>
            </div>

            <!-- <a href="#" class="login__forgot">Forgot Password?</a> -->
          </div>

          <button type="submit" class="login__button">Login</button>

          <p class="login__register">
            Are you an admin? <a onclick="toAdmin()" href="#">Click here</a>
          </p>
        </form>
      </div>

      <div id="admin" class="login admin">
        <form action="" class="login__form">
          <img src="Logo.jpg" class="uiLogo" alt="Ui Logo" />
          <h1 class="login__title">Admin</h1>

          <div class="login__content">
            <div class="login__box">
              <i class="ri-user-3-line login__icon"></i>

              <div class="login__box-input">
                <input
                  type="text"
                  required
                  class="login__input"
                  placeholder=" "
                />
                <label for="" class="login__label">Username</label>
              </div>
            </div>

            <div class="login__box">
              <i class="ri-lock-2-line login__icon"></i>

              <div class="login__box-input">
                <input
                  type="password"
                  required
                  class="login__input"
                  id="login-pass"
                  placeholder=" "
                />
                <label for="" class="login__label">Password</label>
                <i class="ri-eye-off-line login__eye" id="login-eye"></i>
              </div>
            </div>
          </div>

          <div class="login__check">
            <div class="login__check-group">
              <input type="checkbox" class="login__check-input" />
              <label for="" class="login__check-label">Remember me</label>
            </div>

            <!-- <a href="#" class="login__forgot">Forgot Password?</a> -->
          </div>

          <button type="submit" class="login__button">Login</button>

          <p class="login__register">
            Are you a student? <a onclick="toStudent()" href="#">Click here</a>
          </p>
        </form>
      </div>
    </div>

    <!--=============== MAIN JS ===============-->
    <script src="main.js">
    </script>
  </body>
</html>
